{
    "manifest_version": 3,
    "name": "Tab Timer",
    "author": "junwei.wang@zju.edu.cn",
    "version": "1.0",
    "description": "Track time spent on each tab.",
    "permissions": [
        "tabs",
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "commands": {
        "start-timer": {
            "suggested_key": {
                "default": "Ctrl+Shift+K",
                "mac": "Command+Shift+K"
            },
            "description": "Start the timer"
        }
    },
    "icons": {
        "16": "clock16.png",
        "48": "clock48.png",
        "128": "clock128.png"
    }
}